{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "klueopqwpoeiqwu@@6512&&2223322233",
    "Issuer": "1834551900@qq.com",
    "Audience": "1834551900@qq.com"
  }
}
